# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# Non-English
[a-zA-Z]*[ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŸŽž][a-zA-ZÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŸŽž]*

# Python stringprefix / binaryprefix
\b(?:B|BR|Br|F|FR|Fr|R|RB|RF|Rb|Rf|U|UR|Ur|b|bR|br|f|fR|fr|r|rB|rF|rb|rf|u|uR|ur)'

# identifier strings returned as results
<td>\S+?<\/td>

#[0-9][A-Za-z]

#[0-9a-fA-F]+\b-
#\b-[0-9a-fA-F]+

#drs:\/\/dg\.4DFC:[-0-9a-fA-F]+
